[33mcommit 9ca667593b150b6842430c551c1f3dff03af2ad6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fabricioaquiles <fab.aquiles123@gmail.com>
Date:   Wed Nov 13 22:40:30 2024 -0300

    Change endpoints

[33mcommit 453902b777ec6c9204ddcfec1c54df4da71ef890[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 10 20:56:53 2024 -0300

    Installed axios

[33mcommit dea022ef7025f1d8fa93df77bf4d3760d7f3cded[m
Merge: e92f1ad b6ef20d
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 10 20:55:27 2024 -0300

    Merge branch 'main' of https://github.com/macielrib/spacefy.com.br

[33mcommit e92f1ada17b3d9a50bd3321cf8cf7054f501f053[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 10 20:54:50 2024 -0300

    Remove some items

[33mcommit b6ef20dfb133bfc1216d5198d61400d2e796eda0[m
Author: fabricioaquiles <fab.aquiles123@gmail.com>
Date:   Sun Nov 10 20:35:24 2024 -0300

    Adicionado integração com o backend

[33mcommit daf9ca5d1b865bcb0084e562a52369ca99826717[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 9 17:26:46 2024 -0300

    agora vai lançar essa porra

[33mcommit eb2d90b72cee5271d27bf0074d9066b4bfdbad19[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 9 17:23:50 2024 -0300

    Launch

[33mcommit 4ab2732068466ca13a867c8f1e1af619d875b17d[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 9 17:21:33 2024 -0300

    Launch final version

[33mcommit 463ea716e564bac4bd0cd65ca63d0a8b1c231a8d[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 9 17:18:28 2024 -0300

    Teste lançamento

[33mcommit da6e273c249ca05dcc677d50413f59af67d0377c[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 9 17:12:32 2024 -0300

    Teste de fix

[33mcommit f2d46b435e2ff07c05e023cab0f0e7082e05a372[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 22:34:06 2024 -0300

    Test2

[33mcommit bd22d5ce1c10c770b4d1a2843778e45c1889a0a6[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 22:32:03 2024 -0300

    Test

[33mcommit e07a85a0993eac8350440ed2df99cf5602f48b20[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 22:27:24 2024 -0300

    Test fix

[33mcommit 03ccf17b0fdf7d66d34661f2bf0a4eefa02a70d5[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 22:19:40 2024 -0300

    Fixed projects

[33mcommit 0f9e8894ad9a104ef863d571190636f807031315[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 22:18:58 2024 -0300

    Adicionado briefing de prototipos e otimizado animações

[33mcommit 3a8eedc36675d25322bdd496a02e7eb1566a83e9[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 16:34:43 2024 -0300

    Otimizado pageThanks

[33mcommit 8c0169b4c0b8aeb7c0ce9bc0df0ad424b1e0e750[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 16:30:41 2024 -0300

    Otimizado briefing / add pageThanks

[33mcommit 402a3d5e7c08923d01486df0b31a14f3c2d8238c[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Nov 3 16:28:36 2024 -0300

    Otimizado briefing / adicionado pageThanks

[33mcommit 68da4474a667c65be4a8ab86cba3aeb0955f5a18[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 2 12:34:41 2024 -0300

    Test fix error

[33mcommit 79136ac8759b7685171970aaf6c46f30f9ba3bfa[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 2 12:25:52 2024 -0300

    Test cal e otimizações

[33mcommit b52fdd6dbbf24285ce5a1fc92e69c05c471e1fbc[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 2 11:10:46 2024 -0300

    Corrigido alguns bugs

[33mcommit 95c9a03593bb130969a95c34c0ac737fe79f7649[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sat Nov 2 11:06:34 2024 -0300

    Adicionado página de planejamento (briefing)
    
    Corrigido alguns bugs e alterações feitas, animações, entre outras coisas

[33mcommit 49705062a1610511df7d2854f885340104867647[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Thu Oct 31 22:47:54 2024 -0300

    Test de fix

[33mcommit da2e6e96b9cb4a4185c4b28647553b7c5bf2a437[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Thu Oct 31 22:47:00 2024 -0300

    Adicionado pagina de briefing
    
    Adicionado pagina de briefing e animações extras por todo o site

[33mcommit 2c51fde7adae4101a190a9890bd4d19e1dff4a26[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Mon Oct 28 22:32:42 2024 -0300

    Agora sim finalizei landing page

[33mcommit bb140e3879f498ac110ea0a7e48582e1e790b2f4[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Mon Oct 28 22:31:29 2024 -0300

    Finalizado landing page

[33mcommit 4cb057a817b076a5e4a3cc29a9fe52ce2e21cb7c[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Mon Oct 28 22:30:29 2024 -0300

    Finalizado landing page

[33mcommit 6abb60800d69ba025742422c726b8b9893f2b386[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:54:06 2024 -0300

    test2

[33mcommit 24fc697db3f421f6965b4a02bacb7f888d8b0cf8[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:49:09 2024 -0300

    Last fix

[33mcommit 1d575994edf85837116df75f20a3db50566452ce[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:45:37 2024 -0300

    Test

[33mcommit e78622d298ffb7b43d0c3472176f927a9b51b670[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:37:09 2024 -0300

    test

[33mcommit 0f57940cad4f481eafc7f1141e8db0445b803c99[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:36:35 2024 -0300

    Test

[33mcommit dd464bc0f6aca0485b20bcb82c6b359262fec7eb[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:34:07 2024 -0300

    Fix some bugs

[33mcommit 4756f7495bedcfbd9dbb49cb1282caadfda1c05d[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 22:32:57 2024 -0300

    Add seção de projetos

[33mcommit 0d4449802699e48f2e0b8274b6ea0a21306b829e[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 21:13:09 2024 -0300

    Test mobile

[33mcommit f94dd8556141a56c38cfea336ce4c126c6bc3f10[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 21:06:24 2024 -0300

    Test mobile

[33mcommit 43883ff912b6d8276dbbeee333e911becf49c287[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 14:17:21 2024 -0300

    Corrigido alguns bugs

[33mcommit 0e9616031ded7bb97d67116fb4fc94c27b04a03e[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 14:16:36 2024 -0300

    Teste de animation

[33mcommit 802cb98d916c392136d3db83efe69ca10c11185b[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 14:12:01 2024 -0300

    Arrumado position

[33mcommit ea73dd36a015c23021b4f7e136f3ab0d1eb966aa[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 14:10:08 2024 -0300

    Melhorias na seção de soluções

[33mcommit 111fd7cda8116b2f6fdfc9ed36f4dc6c8dbc4579[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 14:08:36 2024 -0300

    Fixed some bugs and add new section
    
    Ãdicionado nova seção de nossos serviços, arrumado bugs na seção de soluções e feito algumas melhorias no código/mobile.

[33mcommit 3e4be8e5e76becac0e73b7729adbaa91cf3ea641[m
Author: Maciel <112631220+macielrib@users.noreply.github.com>
Date:   Sun Oct 27 08:57:56 2024 -0300

    Test mobile new sections

[33mcommit 1c82f7008e51